# Luggage_delivery_Spring-master

./: parser.py  pom.xml
api-gateway/: pom.xml
api-gateway/src/main/resources/: application.properties  banner.txt
authentication-service/: pom.xml
discovery-service/: pom.xml
discovery-service/src/main/java/com/examlpe/eurekaservice/: EurekaServiceApplication.java
discovery-service/src/main/resources/: application.properties
eureka-service/src/main/resources/: banner.txt
mail-service/: pom.xml
mail-service/src/main/java/com/example/mailservice/: MailServiceApplication.java
mail-service/src/main/java/com/example/mailservice/configuration/: MailConfig.java
mail-service/src/main/java/com/example/mailservice/controller/: MailController.java
mail-service/src/main/java/com/example/mailservice/dto/: MailRequest.java  MailResponse.java  MailStatus.java  MailType.java
mail-service/src/main/java/com/example/mailservice/dto/enums/: MailStatus.java  MailType.java
mail-service/src/main/java/com/example/mailservice/letterBuilder/: LetterBodyCreator.java
mail-service/src/main/java/com/example/mailservice/service/serviceImplementation/: MailServiceI.java  SendLetterServiceI.java
mail-service/src/main/java/com/example/mailservice/service/serviceInterfaces/: MailService.java  SendLetterService.java
mail-service/src/main/resources/: application.properties
main-service/: pom.xml
main-service/src/main/java/com/example/mainservice/: MainServiceApplication.java
main-service/src/main/java/com/example/mainservice/configurtion/: AuditorAwareImpl.java  CustomBCryptPasswordEncoder.java  JpaConfig.java  RestConfig.java  SecurityConfig.java  WebClientConfig.java
main-service/src/main/java/com/example/mainservice/dto/: DefaultNewsDTO.java  MailDTO.java  MediaPlatformDTO.java  SourceDTO.java  TagDTO.java  UserDTO.java
main-service/src/main/java/com/example/mainservice/entity/: BaseEntity.java  ConfirmationToken.java  DefaultNews.java  JwtUser.java  Mail.java  MailType.java  MediaPlatform.java  Role.java  Source.java  Tag.java  User.java
main-service/src/main/java/com/example/mainservice/entity/enums/: MailStatus.java  MailType.java  Role.java
main-service/src/main/java/com/example/mainservice/facade/: DefaultNewsFacade.java  MediaPlatformFacade.java  SourceFacade.java  TagFacade.java  UserFacade.java
main-service/src/main/java/com/example/mainservice/payload/request/: LoginRequest.java  MailRequest.java  SignupRequest.java
main-service/src/main/java/com/example/mainservice/payload/request/authentication/: LoginRequest.java
main-service/src/main/java/com/example/mainservice/payload/request/mailMicroservice/: MailRequest.java
main-service/src/main/java/com/example/mainservice/payload/request/parserMicroservice/: ParserRequest.java  TelegramParserRequest.java
main-service/src/main/java/com/example/mainservice/payload/request/registration/: SignupRequest.java
main-service/src/main/java/com/example/mainservice/payload/response/: InvalidLoginResponse.java  MailResponse.java  MassageResponse.java
main-service/src/main/java/com/example/mainservice/payload/response/authentication/: InvalidLoginResponse.java  JWTTokenSuccessResponse.java  LoginResponse.java
main-service/src/main/java/com/example/mainservice/payload/response/mailMicroservice/: MailResponse.java
main-service/src/main/java/com/example/mainservice/payload/response/parserMicroservice/: ActualNews.java  ActualNewsResponse.java  ParserResponse.java  TelegramParserResponse.java
main-service/src/main/java/com/example/mainservice/repository/: ConfirmationTokenRepository.java  DefaultNewsRepository.java  MailRepository.java  MediaPlatformRepository.java  SourceRepository.java  TagRepository.java  UserRepository.java
main-service/src/main/java/com/example/mainservice/security/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java
main-service/src/main/java/com/example/mainservice/service/: JwtUserDetailsService.java  JwtUserDetailsServiceI.java
main-service/src/main/java/com/example/mainservice/service/serviceImplementation/: ConfirmationTokenServiceI.java  DefaultNewsServiceI.java  MailServiceI.java  MediaPlatformServiceI.java  RegistrationServiceI.java  SourceServiceI.java  TagServiceI.java  UserServiceI.java
main-service/src/main/java/com/example/mainservice/service/serviceInterface/: ConfirmationTokenService.java  DefaultNewsService.java  MailService.java  MediaPlatformService.java  RegistrationService.java  SourceService.java  TagService.java  UserService.java
main-service/src/main/java/com/example/mainservice/validations/: EmailValidator.java  PasswordMatchesValidator.java  ResponseErrorValidator.java
main-service/src/main/java/com/example/mainservice/validations/annotations/: PasswordMatches.java  ValidEmail.java
main-service/src/main/java/com/example/mainservice/web/: AuthController.java  ConfirmationTokenController.java  DefaultNewsController.java  MailController.java  MediaPlatformController.java  ParserController.java  SourceController.java  TagController.java  TestJson.java  UserController.java
main-service/src/main/resources/: application.properties  banner.txt
